# suppress inspection "UnusedProperty" for whole file
########################################################
### redis setting
########################################################
#redis.server.num=1
#redis.language=English
redis.host=10.100.142.9
redis.name=10.100.142.9
redis.port=6379
redis.password=SH89qwIO


